<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="477.0" prefWidth="968.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aloe.controller.pharmacist.expense.charts.DailyExpenseChartController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </BorderPane.margin>
               <right>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="105.0" spacing="20.0" BorderPane.alignment="CENTER">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Label layoutX="10.0" layoutY="252.0" prefHeight="27.0" prefWidth="118.0" text="Period" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="yearCombo" layoutX="10.0" layoutY="213.0" onAction="#yearComboAction" prefHeight="63.0" prefWidth="105.0" promptText="Year" />
                        <ComboBox fx:id="monthCombo" onAction="#monthComboAction" prefHeight="63.0" prefWidth="105.0" promptText="Month" />
                        <Separator prefWidth="200.0" />
                        <Label prefHeight="27.0" prefWidth="118.0" text="Actions" underline="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="btnPrint" onAction="#btnPrintAction" prefHeight="62.0" prefWidth="101.0" style="-fx-background-color: #02707d;" text="Print" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="20" />
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </JFXButton>
                        <Separator prefWidth="200.0" />
                        <JFXButton fx:id="btnVL" layoutX="10.0" layoutY="10.0" onAction="#btnVLAction" prefHeight="62.0" prefWidth="141.0" style="-fx-background-color: #02707d;" text="VL     " textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="TH" size="20" />
                           </graphic>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </right>
            </BorderPane>
         </center>
         <top>
            <BorderPane prefHeight="52.0" prefWidth="968.0" style="-fx-background-color: #02707d;" BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER" prefHeight="52.0" prefWidth="490.0" style="-fx-background-color: #02707d;" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="lblStatus" prefHeight="46.0" prefWidth="3000.0" style="-fx-background-color: #02707d;" text="Daily Expense" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../resources/images/graph1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </HBox>
               </center>
               <right>
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="339.0" BorderPane.alignment="CENTER">
                     <children>
                        <JFXButton fx:id="btnLineChart" layoutX="246.0" layoutY="18.0" onAction="#btnLineChartAction" text="Line Chart" textFill="WHITE" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton fx:id="btnAreaChart" layoutX="109.0" layoutY="24.0" onAction="#btnAreaChartAction" text="Area Chart" textFill="WHITE" underline="true">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
               </right>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </BorderPane>
         </top>
      </BorderPane>
   </children>
</StackPane>
