<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" prefHeight="355.0" prefWidth="678.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aloe.controller.pharmacist.expense.ExpenseDescriptionController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <BorderPane prefHeight="35.0" prefWidth="1105.0" style="-fx-background-color: #02707d;" BorderPane.alignment="CENTER">
               <center>
                  <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1105.0" style="-fx-background-color: #510435;" BorderPane.alignment="CENTER">
                     <children>
                        <BorderPane prefHeight="30.0" prefWidth="1000.0" style="-fx-background-color: #02707d;">
                           <left>
                              <HBox prefHeight="36.0" prefWidth="301.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label fx:id="lblStatus" prefHeight="35.0" prefWidth="187.0" text="Expense Description" textFill="WHITE">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </left>
                           <right>
                              <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="225.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <JFXButton fx:id="btnClose" contentDisplay="GRAPHIC_ONLY" onAction="#btnCloseAction">
                                       <graphic>
                                          <FontAwesomeIconView fill="WHITE" glyphName="TIMES_CIRCLE" size="20" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="CLOSED_HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </right>
                        </BorderPane>
                     </children>
                  </HBox>
               </center>
               <left>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../../resources/images/Aloe_1.png" />
                     </image>
                  </ImageView>
               </left>
            </BorderPane>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="141.0" prefWidth="411.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="297.0" text="Expense No" textFill="#e13c3c">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="492.0" prefWidth="0.0" />
                        <Label fx:id="lblExpenseNo" layoutX="10.0" layoutY="136.0" prefHeight="131.0" prefWidth="411.0" text="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="173.0" prefWidth="411.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="297.0" text="Amount" textFill="#3cb24e">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="492.0" prefWidth="0.0" />
                        <Label fx:id="lblAmount" layoutX="10.0" layoutY="136.0" prefHeight="131.0" prefWidth="411.0" text="Mwk 5000">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER_LEFT" fillHeight="false" layoutX="10.0" layoutY="42.0" prefHeight="61.0" prefWidth="436.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="295.0" text="Category" textFill="#4b7bb9">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="492.0" prefWidth="0.0" />
                        <Label fx:id="lblCategory" layoutX="10.0" layoutY="136.0" prefHeight="131.0" prefWidth="411.0" text="Water">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <HBox fillHeight="false" layoutX="10.0" layoutY="66.0" prefHeight="371.0" prefWidth="411.0">
                     <children>
                        <Label contentDisplay="TOP" prefHeight="31.0" prefWidth="299.0" text="Description" textFill="#f04ac4">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="492.0" prefWidth="0.0" />
                        <TextArea fx:id="txtDescription" editable="false" prefHeight="197.0" prefWidth="422.0" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</StackPane>
